# NadinSoftTask

./: NadinSoftTask.sln
NadinSoftTask.Application/: NadinSoftTask.Application.csproj
NadinSoftTask.Application/Interfaces/: IProductServices.cs
NadinSoftTask.Application/Profiles/: MappingProfiles.cs
NadinSoftTask.Application/Services/: ProductService.cs
NadinSoftTask.Application/ViewModels/: CreateProductVM.cs  ProductListVM.cs  UpdateProductVM.cs
NadinSoftTask.Domain/: NadinSoftTask.Domain.csproj
NadinSoftTask.Domain/Interfaces/: IproductRepository.cs
NadinSoftTask.Domain/Models/: Product.cs
NadinSoftTask.Domain/ViewModels/: CreateProductVM.cs  ProductListVM.cs  UpdateProductVM.cs
NadinSoftTask.Infra.Data/: NadinSoftTask.Infra.Data.csproj
NadinSoftTask.Infra.Data/Context/: NadinTaskDB.cs
NadinSoftTask.Infra.Data/Migrations/: 20241209154714_Init.Designer.cs  20241209154714_Init.cs  20241210045818_Edit-Annotations.Designer.cs  20241210045818_Edit-Annotations.cs  20241210083824_Init.Designer.cs  20241210083824_Init.cs  NadinTaskDBModelSnapshot.cs
NadinSoftTask.Infra.Data/Repository/: ProductRepository.cs
NadinSoftTask.Infra.Ioc/: DependencyContainer.cs  NadinSoftTask.Infra.Ioc.csproj
NadinSoftTask.Presentation.WebAPI/: NadinSoftTask.Presentation.WebAPI.csproj  NadinSoftTask.Presentation.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
NadinSoftTask.Presentation.WebAPI/Controllers/: ProductController.cs  ProductsController.cs  WeatherForecastController.cs
NadinSoftTask.Presentation.WebAPI/Properties/: launchSettings.json
NadinSoftTask.Presentation.WebAPI/Views/Product/: Insert.cshtml
NadinSoftTask.Test/: NadinSoftTask.Test.csproj  UnitTest1.cs
NadinSoftTask.Test/Mocks/: MockProductRepository.cs
NadinSoftTask.Test/Products/: GetAllProductsTest.cs
